<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="EntitiesSuple">
    <EntitySetMapping Name="BODEGA">
      <EntityTypeMapping TypeName="Model.BODEGA">
        <MappingFragment StoreEntitySet="BODEGA">
          <ScalarProperty Name="BOD_COD" ColumnName="BOD_COD" />
          <ScalarProperty Name="BOD_NOMBRE" ColumnName="BOD_NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="Model.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="CLI_CEDULA" ColumnName="CLI_CEDULA" />
          <ScalarProperty Name="CLI_NOMBRE" ColumnName="CLI_NOMBRE" />
          <ScalarProperty Name="CLI_APELLIDO" ColumnName="CLI_APELLIDO" />
          <ScalarProperty Name="CLI_DIRECCION" ColumnName="CLI_DIRECCION" />
          <ScalarProperty Name="CLI_CORREO" ColumnName="CLI_CORREO" />
          <ScalarProperty Name="CLI_TELEFONO" ColumnName="CLI_TELEFONO" />
          <ScalarProperty Name="CLI_CONTRASENA" ColumnName="CLI_CONTRASENA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACTURA">
      <EntityTypeMapping TypeName="Model.FACTURA">
        <MappingFragment StoreEntitySet="FACTURA">
          <ScalarProperty Name="FAC_ESTADO" ColumnName="FAC_ESTADO" />
          <ScalarProperty Name="FAC_COD" ColumnName="FAC_COD" />
          <ScalarProperty Name="CLI_CEDULA" ColumnName="CLI_CEDULA" />
          <ScalarProperty Name="VEN_CEDULA" ColumnName="VEN_CEDULA" />
          <ScalarProperty Name="FAC_FECHA" ColumnName="FAC_FECHA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO">
      <EntityTypeMapping TypeName="Model.PRODUCTO">
        <MappingFragment StoreEntitySet="PRODUCTO">
          <ScalarProperty Name="PROD_CODIGO" ColumnName="PROD_CODIGO" />
          <ScalarProperty Name="PROD_NOMBRE" ColumnName="PROD_NOMBRE" />
          <ScalarProperty Name="PROD_TIPO" ColumnName="PROD_TIPO" />
          <ScalarProperty Name="PROD_MARCA" ColumnName="PROD_MARCA" />
          <ScalarProperty Name="PROD_CADUCIDAD" ColumnName="PROD_CADUCIDAD" />
          <ScalarProperty Name="PROD_PRECIOVEN" ColumnName="PROD_PRECIOVEN" />
          <ScalarProperty Name="PROD_PRECIOCOM" ColumnName="PROD_PRECIOCOM" />
          <ScalarProperty Name="PROD_IMAGEN" ColumnName="PROD_IMAGEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO_BODEGA">
      <EntityTypeMapping TypeName="Model.PRODUCTO_BODEGA">
        <MappingFragment StoreEntitySet="PRODUCTO_BODEGA">
          <ScalarProperty Name="PROD_CODIGO" ColumnName="PROD_CODIGO" />
          <ScalarProperty Name="BOD_COD" ColumnName="BOD_COD" />
          <ScalarProperty Name="PRBO_CANTIDAD" ColumnName="PRBO_CANTIDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO_FACTURA">
      <EntityTypeMapping TypeName="Model.PRODUCTO_FACTURA">
        <MappingFragment StoreEntitySet="PRODUCTO_FACTURA">
          <ScalarProperty Name="PROD_CODIGO" ColumnName="PROD_CODIGO" />
          <ScalarProperty Name="FAC_COD" ColumnName="FAC_COD" />
          <ScalarProperty Name="FP_CANTIDAD" ColumnName="FP_CANTIDAD" />
          <ScalarProperty Name="FP_PRECIO" ColumnName="FP_PRECIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO_PROVEEDOR">
      <EntityTypeMapping TypeName="Model.PRODUCTO_PROVEEDOR">
        <MappingFragment StoreEntitySet="PRODUCTO_PROVEEDOR">
          <ScalarProperty Name="PROD_CODIGO" ColumnName="PROD_CODIGO" />
          <ScalarProperty Name="PROV_COD" ColumnName="PROV_COD" />
          <ScalarProperty Name="OBSERVACIONES" ColumnName="OBSERVACIONES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVEEDOR">
      <EntityTypeMapping TypeName="Model.PROVEEDOR">
        <MappingFragment StoreEntitySet="PROVEEDOR">
          <ScalarProperty Name="PROV_COD" ColumnName="PROV_COD" />
          <ScalarProperty Name="PROV_NOMEMP" ColumnName="PROV_NOMEMP" />
          <ScalarProperty Name="PROV_TELEFONO" ColumnName="PROV_TELEFONO" />
          <ScalarProperty Name="PROV_DIRECCION" ColumnName="PROV_DIRECCION" />
          <ScalarProperty Name="PROV_CORREO" ColumnName="PROV_CORREO" />
          <ScalarProperty Name="PROV_VENDEDOR" ColumnName="PROV_VENDEDOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENDEDOR">
      <EntityTypeMapping TypeName="Model.VENDEDOR">
        <MappingFragment StoreEntitySet="VENDEDOR">
          <ScalarProperty Name="VEN_CEDULA" ColumnName="VEN_CEDULA" />
          <ScalarProperty Name="VEN_NOMBRE" ColumnName="VEN_NOMBRE" />
          <ScalarProperty Name="VEN_APELLIDO" ColumnName="VEN_APELLIDO" />
          <ScalarProperty Name="VEN_COMISION" ColumnName="VEN_COMISION" />
          <ScalarProperty Name="VEN_TELEFONO" ColumnName="VEN_TELEFONO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetTopVendedorPorMes" FunctionName="Model.Store.GetTopVendedorPorMes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.GetTopVendedorPorMes_Result">
          <ScalarProperty Name="VEN_CEDULA" ColumnName="VEN_CEDULA" />
          <ScalarProperty Name="TotalVentas" ColumnName="TotalVentas" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_Ganancia_Mensual" FunctionName="Model.Store.Proc_Ganancia_Mensual">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Proc_Ganancia_Mensual_Result">
          <ScalarProperty Name="Año" ColumnName="Año" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="TotalIngresos" ColumnName="TotalIngresos" />
          <ScalarProperty Name="CostoTotal" ColumnName="CostoTotal" />
          <ScalarProperty Name="GananciaNeta" ColumnName="GananciaNeta" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_Ingresos_Mes_Anio" FunctionName="Model.Store.Proc_Ingresos_Mes_Anio">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Proc_Ingresos_Mes_Anio_Result">
          <ScalarProperty Name="Año" ColumnName="Año" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="TotalIngresos" ColumnName="TotalIngresos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_Inventario_Total" FunctionName="Model.Store.Proc_Inventario_Total">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Proc_Inventario_Total_Result">
          <ScalarProperty Name="TotalCantidadProductos" ColumnName="TotalCantidadProductos" />
          <ScalarProperty Name="ValorTotalInventario" ColumnName="ValorTotalInventario" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_Productos_Caducar" FunctionName="Model.Store.Proc_Productos_Caducar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Proc_Productos_Caducar_Result">
          <ScalarProperty Name="PROD_CODIGO" ColumnName="PROD_CODIGO" />
          <ScalarProperty Name="PROD_NOMBRE" ColumnName="PROD_NOMBRE" />
          <ScalarProperty Name="PROD_MARCA" ColumnName="PROD_MARCA" />
          <ScalarProperty Name="FechaCaducidad" ColumnName="FechaCaducidad" />
          <ScalarProperty Name="MesesParaCaducar" ColumnName="MesesParaCaducar" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_ProductosVendidosPorFecha" FunctionName="Model.Store.Proc_ProductosVendidosPorFecha">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Proc_ProductosVendidosPorFecha_Result">
          <ScalarProperty Name="PROD_CODIGO" ColumnName="PROD_CODIGO" />
          <ScalarProperty Name="SaleYear" ColumnName="SaleYear" />
          <ScalarProperty Name="SaleMonth" ColumnName="SaleMonth" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProductosMasVendidos" FunctionName="Model.Store.ProductosMasVendidos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.ProductosMasVendidos_Result">
          <ScalarProperty Name="PROD_CODIGO" ColumnName="PROD_CODIGO" />
          <ScalarProperty Name="PROD_NOMBRE" ColumnName="PROD_NOMBRE" />
          <ScalarProperty Name="TotalUnidadesVendidas" ColumnName="TotalUnidadesVendidas" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProductosMenosVendidos" FunctionName="Model.Store.ProductosMenosVendidos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.ProductosMenosVendidos_Result">
          <ScalarProperty Name="PROD_CODIGO" ColumnName="PROD_CODIGO" />
          <ScalarProperty Name="PROD_NOMBRE" ColumnName="PROD_NOMBRE" />
          <ScalarProperty Name="TotalUnidadesVendidas" ColumnName="TotalUnidadesVendidas" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProveedoresConMasVentas" FunctionName="Model.Store.ProveedoresConMasVentas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.ProveedoresConMasVentas_Result">
          <ScalarProperty Name="PROV_COD" ColumnName="PROV_COD" />
          <ScalarProperty Name="PROV_NOMEMP" ColumnName="PROV_NOMEMP" />
          <ScalarProperty Name="TotalUnidadesVendidas" ColumnName="TotalUnidadesVendidas" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>