<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a13ed8d8ede646c3acf8ede438f2bc80" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BODEGA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLIENTE" Width="1.5" PointX="1.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FACTURA" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTO_BODEGA" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTO_FACTURA" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTO_PROVEEDOR" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROVEEDOR" Width="1.5" PointX="0.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VENDEDOR" Width="1.5" PointX="1.5" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_PRODUCTO_BODEGA_BODEGA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRODUCTO_BODEGA_ES_BODEGA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FACTURA_CLIENTE_T_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FACTURA_VENDEDOR_VENDEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRODUCTO_FACTURA_E_FACTURA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRODUCTO_BODEGA_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRODUCTO_FACTURA_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRODUCTO_PROVEEDOR_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRODUCTO_PROVEEDOR_PROVEEDOR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>